<html>
<head>
<meta name="description" content="Esta es una pagina para una empresa como proyecto para la escuela">
<meta name="keyword" content="mi primera pagina, proyecto de escuela, creacion de proyecto de administracion">

<title> BIOTECNO </title>
</head>
<body bgcolor="#d1d1d1" text="#000000" background="imagenes/bg.jpg">
<center><table width="950"><tr><td>
<center><table width="840"><tr><td>
<center><table width="640"><tr><td>
<center><table width="500"><tr><td>

<center><img src="imagenes/Logo.png">

<a href="index.html">
<img src="menu/inicio.png"></a>
<a href="servicios.html">
<img src="menu/servicios.png"></a>
<a href="contacto.html">
<img src="menu/contacto.png"></a>
</center>

<img src="imagenes/t.png">
<p><center><img src="imagenes/banner.gif"></center></p>

<center><table width="70%" bgcolor="#a6a7a1">
<tr>
<td><center><h1>¿Cuál es nuestra misión?</h1></center></td>
</tr>

<tr>
<td><center>Crear prótesis robóticas capaces de funcionar como uno de verdad, queremos que la persona se sienta feliz y segura de si misma. Nosotros como empresa sabemos las molestias que puede causar perder alguna parte de tu cuerpo. Nosotros vamos a darle toda nuestra dedicación para que todo lo que ha pasado sea cambiado a una sonrisa.</center><p><center><img src="imagenes/2.gif"></center></p></td>
</tr>

<tr>
<td><center><p><h1><img src="imagenes/t.png">Nuestra visón</h1></p></center></td>
</tr>

<tr>
<td><center>Realizar prótesis robóticas a un bajo costo para personas de bajos recurso. Sabemos que todos el publico no puede pagar una prótesis común, ya que son carísimas, mas que nada queremos que esa persona que la necesite sea feliz y estamos muy consientes de que estas prótesis deben ser accesibles económicamente y sobre todo funcionales.</center><p><center><img src="imagenes/1.gif"></center></p></td>
</tr>

<tr>
<td><center><p><h1><img src="imagenes/t.png">Valores que tenemos en nuestra empresa</h1></p></center></td>
</tr>

<tr>
<td>•	Transparencia y cultura abierta: para que ninguna persona sufra abusos por parte de trabajadores o del mismo jefe o dueño. <p>•	Responsabilidad: para que si hay algún acuerdo sea respetado.</p> <p>•	Disponibilidad al cambio: porque todas las empresas deben estar sujetas a un cambio, ya que muchas veces es necesario para que la empresa no caiga.</p> <p>•	Pasión: las personas hacen un mejor trabajo cuando les gusta lo que hacen, porque así lo hacen de una mejor manera y disposición.</p><p><center><img src="imagenes/3.jpg"></center></p></td>
</tr>
</table></center>


<center><br>
<a href="index.html">Inicio</a> -
<a href="servicios.html">Servicios</a> -
<a href="contacto.html">Contacto</a> <br>Copyright 2020
Mandanos un mensaje via email a:
<a href="mailto:info@biotecno.com">info@biotecno.com</a>
<br>Esta pagina es para fines educativos (proyecto de clase), toda la información y texto solo son conceptos.
</center>
</center></table></tr></td>
</body>
</html>